# Gunfight settings
gametype_setting	timelimit				2
gametype_setting	scorelimit				6
gametype_setting	teamCount				2
gametype_setting	roundswitch				1
gametype_setting	playerNumlives			1
gametype_setting	playerHealthRegenTime	0

# -- VOIP
gametype_setting	voipDeadChatWithDead		1
gametype_setting	voipDeadChatWithTeam		0
gametype_setting	voipDeadHearTeamLiving		0

# -- Classes
gametype_setting	allowInGameTeamChange				0
gametype_setting	disableClassSelection				1
gametype_setting	disableweapondrop					1
gametype_setting	loadoutKillStreaksEnabled			0