# Gunfight settings
gametype_setting	timelimit				2
gametype_setting	scorelimit				6
gametype_setting	teamCount				2
gametype_setting	roundswitch				2
gametype_setting	playerNumlives			1
gametype_setting	playerHealthRegenTime	0
gametype_setting	preroundperiod			3
gametype_setting	spectateType			3
gametype_setting	roundlimit				0
gametype_setting	waveRespawnDelay		0
gametype_setting	timePausesWhenInZone	1
gametype_setting	classicMode				0 # TESTING

# -- VOIP
gametype_setting	voipDeadChatWithDead		1
gametype_setting	voipDeadChatWithTeam		0
gametype_setting	voipDeadHearTeamLiving		0

# -- Classes
gametype_setting	allowInGameTeamChange				1 # TESTING REVERT TO 0
gametype_setting	disableClassSelection				1
gametype_setting	disableweapondrop					1
gametype_setting	loadoutKillStreaksEnabled			0
gametype_setting	disableVehicleSpawners				1